body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
  display: block;
}

h2, h3, h4 {
  margin: auto;
  padding: 10px;
}

.flex-container {
  display:flex;
  justify content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  position:fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
}

header img {
height: 50px;
padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
  display: block;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

div {
display: block;
}

.main {
  padding-top: 69px;
  margin: auto;
  opacity: .09px;
  width: 1200px;
}

#mission {
  background-image: url(../images/background.jpg);
  height: 700px;
  padding-top: 70px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

h2, h4 {
  display:block;
  font-weight: bold;
}

#store {
  height: 700px;
  width: 1200px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.item span {
  text-align: center;
  font-weight: bold;
  display: block;
  padding: 5px;
}

#locations {
  background-image: url(../images/locations.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.flex-container .locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
}

p {
  display: block;
}

#contact {
  height: 200px;
}

h5 {
  display: block;
  font-weight: bold;
}

footer {
  text-align: left;
  padding-left: 20px;
}
